 <!DOCTYPE html>
 <html lang="en">
 <head>
     
    
     <title>Document</title>
     <style>
         body{
            background-image:url(https://wallpaperaccess.com/full/732220.jpg);
             background-repeat: no-repeat;
             background-size: cover;
             background-attachment: fixed;
             font-family:Arial, Helvetica, sans-serif;
         }
         #header{
             height:70px;
             margin-top: -20px;
             text-align: center;
             letter-spacing: 1rem;
            
             font-style: italic;
             animation-name:myanim;
             animation-duration: 10s;
             animation-iteration-count: infinite;
            
         }
         #side{
            
            height: 400px;
             width: 300px;
             padding-left: 10px;
             background-color: #424242;
             border-radius: 12px;
             float: left;
             font-family:Arial, Helvetica, sans-serif;
             
             
         }
         #main{
             padding-top:1px;
             padding-left: 20px;
             float:left;
             margin-top: 100px;
             margin-left: 100px;
             height: 500px;
             width: 500px;
             background-color: #424242;
             border-radius: 12px;
             border-style: inset;
    }
         @keyframes myanim{
            0%   {color: #1e66bf;}
            25%  {color: #7a35c4;}
            50%  {color: teal;}
            75% {color: #96D4D4;}
            100% {color: #1e66bf;}
    }
    #headtext{
        position:relative;
        top:20px;
    }
    .col{
        color:white;
        letter-spacing: 3px;
    }
    img {

  opacity: 0.3;
  height: 200px;
  
  width:100%;
  position:relative;
  top:50px;
}
#submit{
    position: relative;
    left:40%;
}
#res{
    display: none;
    height: 500px;
    width:500px;
    color:white;
    background-color: #424242;
    margin-left: 270px;
    margin-top: 100px;
    float:left;
    border-radius: 12px;
    border-style: inset;

}
#submit{
    width:100px;
    position: relative;
    left:-180px;
    font-family:Arial, Helvetica, sans-serif;


    
}
button{
    font-family: inherit;
}
input{
    float:right;
    margin-right: 40px;
}
.vertical {
            
            border-left: 3px solid white;
            height: 100%;
            position:absolute;
            top:81px;
            left: 50%;
        }


     </style>
 </head>
 <script src="far.js"></script>
 <body>
     <div id="full">
     <div id="header">
         <h1 id="headtext">FINANCIAL HEALTH ANALYSIS</h1>
    </div>
        <hr>
        <div id="main1">
           
        
        <!--<div id="side">
            <h2 style="color:white; font-style: italic;"><u>What is Bankruptcy?</u></h2>
            <h3 class="col">Bankruptcy is a legal proceeding involving a person or business that is unable to repay their outstanding debts. The bankruptcy process begins with a petition filed by the debtor, which is most common, or on behalf of creditors, which is less common. All of the debtor's assets are measured and evaluated, and the assets may be used to repay a portion of the outstanding debt.</h3>
            <img src="https://media.istockphoto.com/photos/bankruptcy-law-books-on-shelf-bookshelf-for-legal-reference-picture-id1218808370?k=20&m=1218808370&s=612x612&w=0&h=iFe2N5CUVgIHVkken-k6f4nfD3UKH_qWELnIzsds9pQ=">
        </div>
    -->
        <form name="inputs" action="database.php" method="get" onsubmit="calculate()">
        <div id="main">
            <h2 style="color:white; font-style: italic; text-align:center; letter-spacing: 3px;"><u>Altman Z Score Analysis</u></h2><br>    
            <div class="col">
                Company Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input  type="text" name="company" id="company"style=float:right><br><br>
   
            Current Asset: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input  type="text" name="ca" id="ca"style=float:right><br><br>
            Current Liabilities: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="cl" id="cl"><br><br>
            Total Assets: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="ta" id="ta"><br><br>
            Retained Earnings: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="re"><br><br>
            EBIT: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="ebit"><br><br>
            Market Value:&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="mv"><br><br>
            Total Liabilities:&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="tl"><br><br>
            Total Sales: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="sales"><br><br>
            <span id="message" style="color:white"></span><br><br>
            <input value="submit"id="submit" type="submit" >
            <input name="hide" id="hid"type="hidden">
        </div>
        <div class = "vertical"></div>
            <br><br>
            
           
        </div>
        <div id="res">
            asdf
        </div>
        
    </form>
     </div>
</div>
    
 </body>
 </html>